CONSUMER_KEY="rquHVxQSmmaloRfUaZn1gOZdg"
CONSUMER_SECRET="92NB94YZ71oAU2LfLnX6y3cxhxb9FFc5l4uW9FcsoWtCFcX1A4";
ACCESS_TOKEN="1249707552062898183-EyGQbayPrrO1MvTR9CbHAsy6DDEzJR";
TOKEN_SECRET="7gkfrPRZmAyiR2sWiPktEpdpxWQho1z2AS1BFVqyTNE6q";
HASHTAG="#ETH";
