# cs523bdt

./: Deployment.xlsx  commands.sh  createtable.hql  demo recording link.docx  input - tweet.txt  output-sample.txt  output-sample2.txt  readme.txt  slides.pptx
Consumer/: pom.xml
Consumer/src/main/java/cs523/bdt/: TwitterConsummer.java
Producer/: .classpath  config.properties  pom.xml
Producer/src/main/java/cs523/bdt/: App.java  TweeterProducer.java
Producer/src/main/java/cs523/bdt/callback/: BasicCallback.java
Producer/src/main/java/cs523/bdt/config/: KafkaConfig.java  TwitterConfig.java
Producer/src/main/java/cs523/bdt/model/: Tweet.java  User.java
SparkSQL/: pom.xml
SparkSQL/metastore_db/: service.properties
SparkSQL/src/main/java/cs523/bdt/: App.java  FileCollector.java
